<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Advanced selector</title>
  </head>
  <body>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <p>This is a paragraph</p>
      <div>
        <li>This is a li inside a div</li>
      </div>
    </ul>

    <div id="p-container">
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        dolore facilis similique placeat ut soluta commodi cum aliquam iste
        dolorem delectus vel repellendus et, illum quibusdam, maiores dolor
        alias facere?
      </p>
    </div>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum,
      necessitatibus architecto rem soluta, animi fugiat repellat eos
      consequuntur tempore laudantium quisquam nobis ut velit, veniam vitae
      quidem est provident unde.
    </p>

    <section>
      <ol>
        <li>Section 1</li>
        <li>Section 2</li>
        <li>Section 3</li>
      </ol>
      <div>
        <ol>
          <li>this is an li inside a div inside an ol</li>
        </ol>
      </div>
    </section>

    <div class="sibling-example">
      <p>
        This is the sibling example. The style should be applied to the next
        element
      </p>
    </div>
    <div>Hello I'm the sibling!</div>
    <div>Hello I'm the second sibling!</div>

    <p id="multiple-one">Multiple selection example 1</p>
    <div>
      <p id="multiple-two">Multiple selection example 2</p>
    </div>

    <a href="http://www.ironhack.es" target="_blank">Ironhack</a>
    <a href="http://www.google.com" target="_blank">Google</a>
  </body>
</html>
